SECRET_KEY=downloader_secret_key
VIDEOS_ENV_PATH=/data/scripts/.videos-env
SONGS_ENV_PATH=/data/scripts/.songs-env
VIDEOS_SCRIPT_PATH=/data/scripts/videos-download.sh
SONGS_SCRIPT_PATH=/data/scripts/songs-download.sh